import RaFormLayoutTranslationMessages from './RaFormLayoutTranslationMessages';
declare const raFormLayoutLanguageEnglish: RaFormLayoutTranslationMessages;
export default raFormLayoutLanguageEnglish;
